<div class="container">
    <div class="header-ecored">
        <h1>13. Carta de derechos de los usuarios. (Resolución 1817 de 2009)</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="131">
            <h2>13.1 Resolución número 001817 de 2009 </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8"> <img class="img-a img-fluid" src="assets/images/pages/13-tema/img1.png" />
                <p> Por medio de la cual se definen los lineamientos de la Carta de Derechos de los Afiliados y de los Pacientes en el Sistema General de Seguridad Social y de la Carta de Desempeño de las entidades promotoras de salud de los regímenes contributivo y subsidiado, y se dictan otras disposiciones.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-1817-de-2009.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>Enlace de la normatividad </h4>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>