<div class="container">
    <div class="header-ecored">
        <h1>15. Sistema de identificación de potenciales beneficiarios: encuesta SISBÉN</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11"></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8">
                <p class="text-center">El sistema de identificación y clasificación de potenciales beneficiarios para programas sociales SISBÉN </p><img class="img-a img-fluid" src="assets/images/pages/15-tema/img1.png" />
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/15-tema/img4.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3877.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>Conpes 3877 de 2016</h4>
                        </div>
                    </a></section>
            </div>
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://guiatramitesyservicios.bogota.gov.co/tramite-servicio/informacion-del-sistema-de-identificacion-y-clasificacion-de-potenciales-beneficiarios-para-programas-sociales" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>Servicios Bogotá </h4>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>