<div class="container">
    <div class="header-ecored">
        <h1>2. Entes del sistema de salud</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Plan Obligatorio de Salud</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>El eje del Sistema General de Seguridad Social en Salud -SGSSS en Colombia es el Plan Obligatorio de Salud -POS, que corresponde al paquete de servicios básicos en las áreas de recuperación de la salud, prevención de la enfermedad y cubrimiento de ingresos de manera transitoria, prestaciones económicas, cuando se presenta incapacidad de trabajar por enfermedad, accidentes o por maternidad. (Social, s.f.)</p>
            </div>
            <div class="col"><img class="img-a img-fluid" src="assets/images/pages/2-tema/img1.svg" /></div>
        </div>
        <p class="mt-3">Consulte el portal del <strong>Plan Obligatorio de Salud de Colombia –POS.</strong> Ahí encontrará los listados actualizados de medicamentos, procedimientos, y servicios incluidos tanto en el POS del régimen contributivo como en el POS del régimen subsidiado, la normatividad vigente, un conjunto de preguntas frecuentes clasificadas por temas, documentos técnicos nacionales e internacionales que abordan la problemática del SGSSS y del POS, y toda la información sobre el Estudio de Suficiencia de la Unidad de Pago por Capitación - UPC desde 2004 a la fecha. (Social, s.f.)</p><img class="img-a img-fluid mt-5" src="assets/images/pages/2-tema/img2.png" />
        <div class="row justify-content-center align-items-center">
            <section><a class="media-link card-color-5" href="https://www.minsalud.gov.co" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                    <div class="media-link-title">
                        <h4>Enlace Ministerio de Salud</h4>
                    </div>
                </a></section>
        </div>
        <p class="mt-5">En la página del Ministerio de Salud encontrará más a fondo y actualizada toda la información relacionada con el plan de beneficios y temas como: </p>
        <div class="row">
            <div class="col-md-6">
                <ul class="ul1">
                    <li>
                        <p class="mt-4">Resultados Plan de Beneficios en Salud. </p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                    <li>
                        <p class="mt-4">Participe y opine en la actualización.</p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                    <li>
                        <p class="mt-4">Unidad de pago por capitación. (UPC) </p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                    <li>
                        <p class="mt-4">Boletines. </p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                    <li>
                        <p class="mt-4">Monitoreo.</p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="ul1">
                    <li>
                        <p class="mt-4">Prestación de servicios.</p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                    <li>
                        <p class="mt-4">Calidad de atención en salud.</p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                    <li>
                        <p class="mt-4">Medicamentos y tecnologías.</p>
                    </li>
                    <div class="hrbp mt-4"> </div>
                    <li>
                        <p class="mt-4">Profesiones y ocupaciones.</p>
                    </li>
                    <div class="hrbp"> </div>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"> </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6">
                <h1 class="text-center">Plan de beneficios en salud</h1>
                <p>Son todos los beneficios a los que tienen derecho todos los afiliados al Sistema General de Seguridad Social en Salud en Colombia.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <section><a class="media-link card-color-5" href="https://www.minsalud.gov.co/salud/POS/Paginas/plan-obligatorio-de-salud-pos.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                    <div class="media-link-title">
                        <h4>Plan de beneficios</h4>
                    </div>
                </a></section>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Actualización plan de beneficios</h2>
        </div>
        <p class="mt-5">​Aquí encontrará todos los actos administrativos que contienen las coberturas del Plan de Beneficios en Salud con cargo a la UPC y los anexos de medicamentos y procedimientos que soportan la actualización vigente. (Social M. d., .minsalud.gov.co, s.f.)</p>
        <div class="row justify-content-center">
            <div class="col-11 col-md-10">
                <section>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/2-tema/img122.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución</strong> 3512 de 2019 y sus anexos. </p>
                                    <p><strong>Circular</strong> 017 de 2019. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2019</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/2-tema/img122.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución</strong> 3512 de 2019 y sus anexos. </p>
                                    <p><strong>Resolución</strong> 046 de 2018. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2018 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/2-tema/img122.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución</strong> 5269 de 2017 y sus anexos. </p>
                                    <p><strong>Resolución</strong> 01687 de 2017.</p>
                                    <p><strong>Resolución</strong> 374 de 2017. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2017 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/2-tema/img122.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución</strong> 6408 de 2016 y sus anexos. </p>
                                    <p><strong>Resolución</strong> 0001 de 2016.</p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2016</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/2-tema/img122.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución</strong> 5592 de 2015 y sus anexos. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2015 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/2-tema/img122.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución</strong> 5926 de 2014. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2014 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card-wrapper pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <div class="img-box"></div><img src="assets/images/pages/2-tema/img122.svg" alt="" style="height:36px" />
                                <div class="info-box">
                                    <p><strong>Resolución</strong> 5521 de 2013 y sus anexos. </p>
                                </div>
                                <div class="date">
                                    <h2 class="mb-0">2013 </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Entidad Promotora de Salud (EPS)</h2><img class="img-a img-fluid" src="assets/images/pages/2-tema/img3.png" />
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-9">
                <p>Son los entes encargados de promover la afiliación al sistema de seguridad social. Solamente están encargados de la parte administrativa y comercial. No se prestan servicios médicos.</p>
                <p class="mt-3">Para realizar el proceso de afiliación a una <strong>EPS</strong> puede hacerse través de la oficina de talento humano de la institución donde trabaje o para los trabajadores independientes, deben ir directamente a las diferentes entidades que prestan este servicio en el lugar donde vivan.</p>
                <p class="mt-3">Es de recordar que, en el momento de la afiliación a la <strong>EPS,</strong> el usuario debe tener presente que tiene derecho al servicio de urgencias durante las cuatro primeras semanas, es decir, el primer mes. A partir del segundo mes, ya tiene derecho a pedir las citas médicas.</p>
            </div><img class="img-a img-fluid" src="assets/images/pages/2-tema/img4.png" />
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-9">
                <p>Está conformado por todos los centros médicos, clínicas y hospitales donde se prestan los servicios médicos, bien sea de urgencia o de consulta externa.</p>
            </div>
        </div>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-10">
                <div class="card-media color-2">
                    <div class="card-media__body">
                        <figure class="card__figure1"><img class="img-fluid" src="assets/images/pages/1-tema/img16.svg" /></figure>
                        <p class="card__copy">Apreciado aprendiz en el enlace podrá observar las entidades que ese encuentran acreditadas por el Ministerio de Salud y Protección Social.
                        <section><a class="media-link" href="https://www.minsalud.gov.co/salud/PServicios/PublishingImages/imagenes/reconocimiento-IPS-habilitadas-jul-8-2014.jpg" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                                <div class="media-link-title" style="min-width: 510px">
                                    <h5>https://www.minsalud.gov.co/salud/PServicios/PublishingImages/imagenes/reconocimiento-IPS-habilitadas-jul-8-2014.jpg</h5>
                                </div>
                            </a></section>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Entidades Administradoras de Planes de Beneficios (EAPB)</h2>
        </div>
        <p>Teniendo en cuenta que el parágrafo del <strong>artículo 4°.</strong> del <strong>Decreto 1018 de 2007</strong> determina: </p>
        <p>“Se entiende por Entidades Administradoras de Planes de Beneficios de Salud (EAPB), las Entidades Promotoras de Salud del Régimen Contributivo y Subsidiado, Empresas Solidarias de Salud, las Asociaciones Mutuales en sus actividades de salud, las Entidades Promotoras de Salud Indígenas, las Cajas de Compensación Familiar en sus actividades de salud, las entidades que administren planes adicionales de salud, las entidades obligadas a compensar, las entidades adaptadas de salud, las entidades pertenecientes al régimen de excepción de salud y las universidades en sus actividades de salud”</p>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-5"><img class="img-fluid" src="assets/images/pages/2-tema/img5.png" /></div>
            <div class="col-5">
                <section><a class="media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/ED/PSP/abc-caracterizacion-poblacion-afiliada-eapb.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title"><br />
                            <h5><i>https://www.minsalud.gov.co/sites/rid/Lists/ BibliotecaDigital/RIDE/VS/ED/PSP/abc-caracterizacion -poblacion-afiliada-eapb.pdf</i> </h5>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-md-10">
                <h1 class="text-center">Caracterización de la población afiliada a las </h1>
                <h1 class="text-center">Entidades Administradoras de Planes de Beneficios (EAPB)</h1>
                <p class="mt-5">La caracterización de la población que se realiza en las <strong>EAPB,</strong> cuenta con una metodología estandarizada y difundida a través de la "Guía Conceptual y Metodológica para la caracterización poblacional de las Entidades Administradoras de Planes de Beneficios <strong>(EAPB)</strong>", la cual se basa en la experiencia obtenida con el proceso del <strong>ASIS</strong> ya que permite describir y analizar la situación de salud de la población en términos de sus principales causas de morbilidad, mortalidad, buscando detectar poblaciones con riesgos específicos y el uso de los servicios de salud, bajo el enfoque de determinantes de la salud, que permita evaluar y ajustar los planes de intervención orientados a necesidades específicas de gestión del riesgo, costo/efectividad y equidad, entre otros. (Social M. d., minsalud.gov.co, s.f.)</p>
            </div>
        </div>
        <div class="row justify-content-center my-2">
            <div class="col-md-6">
                <section><a class="media-link" href="https://www.minsalud.gov.co/salud/publica/epidemiologia/Paginas/caracterizacion-de-la-poblacion-afiliada-a-las-EAPB.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title"><br />
                            <h5><i>https://www.minsalud.gov.co/salud/publica/epidemiologia/ Paginas/caracterizacion-de-la-poblacion-afiliada-a-las-EAPB.aspx</i></h5>
                        </div>
                    </a></section>
            </div>
        </div><img class="mt-5 img-fluid" src="assets/images/pages/2-tema/img6.png" />
        <div class="sub-ecored mt-5" id="25">
            <h2 class="mt-5">2.5 Entidades Obligadas a Compensar (EOC) Decreto 2280 de 2004</h2>
        </div>
        <p>Por el cual se reglamenta el proceso de compensación y el funcionamiento de la subcuenta de compensación interna del régimen contributivo del Fondo de Solidaridad y Garantía, Fosyga.</p>
        <div class="row justify-content-center my-2">
            <section class="pasos-protocolo my-5 pt-5">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-5 my-6 my-md-0">
                        <div class="card color-2" style="min-height: 545px">
                            <div class="card-body text-center">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/2-tema/img7.svg" /></div>
                                <h2 class="mt-3">Artículo 1°</h2>
                                <div class="hrbp2"></div>
                                <p class="mt-3">Objeto de la subcuenta de compensación interna del régimen contributivo del Fosyga. La subcuenta tiene por objeto permitir el proceso de compensación interna entre las Entidades Promotoras de Salud, EPS, y demás Entidades Obligadas a Compensar, EOC, con el fin de reconocer la Unidad de Pago por Capitación y demás recursos a que tienen derecho las EPS y demás EOC para financiar la prestación de servicios de salud a todos los afiliados al régimen contributivo con sujeción a los contenidos del Plan Obligatorio de Salud y las prestaciones económicas a que hubiere lugar, de acuerdo con lo dispuesto en la ley y sus reglamentos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 my-6 my-md-0">
                        <div class="card color-2" style="min-height: 545px">
                            <div class="card-body text-center">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/2-tema/img7.svg" /></div>
                                <h2 class="mt-3">Artículo 2°</h2>
                                <div class="hrbp2"></div>
                                <p class="mt-3">Proceso de compensación. Se entiende por compensación el proceso mediante el cual se descuentan de las cotizaciones recaudadas íntegramente e identificadas plenamente por las Entidades Promotoras de Salud, EPS, y demás entidades obligadas a compensar, EOC, para cada período mensual, los recursos destinados a financiar las actividades de promoción y prevención, los de solidaridad del régimen de subsidios en salud y los recursos que el sistema reconoce a las EPS y demás EOC por concepto de unidades de pago por capitación, UPC, así como los reconocidos para financiar el per cápita de las actividades de promoción y prevención, incapacidades por enfermedad general y licencias de maternidad y paternidad. (Social M. d., 2004)</p>
                            </div>
                        </div>
                    </div>
                    <section><a class="media-link card-color-5" href="http://www.saludcolombia.com/actual/htmlnormas/Dec%202280_04.htm" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                            <div class="media-link-title">
                                <p>Enlace de la normatividad </p>
                                <h4><i>http://www.saludcolombia.com/ actual/htmlnormas/Dec%202280_04.htm</i> </h4>
                            </div>
                        </a></section>
                </div>
            </section>
        </div>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-12 col-md-8 mt-5">
                <div class="card-media color-2">
                    <div class="card-media__body">
                        <figure class="card__figure2"><img class="img-fluid" src="assets/images/pages/2-tema/img8.svg" /></figure>
                        <p class="card__copy mt-5 text-center"> Señores aprendices, en el siguiente enlace se presenta un video de la Superintendencia de Salud, el cual les dará a conocer cuál es la diferencia entre planes de beneficios en salud y planes voluntarios de salud.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3-4Bq1hoHSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0">
                <p><strong>Diferencias entre Plan de Beneficios en Salud y Planes Voluntarios de Salud</strong> | Sabe ¿cuál es la diferencia entre planes de beneficios en salud y planes voluntarios de salud? #DescubraPalabras con la Supersalud</p>
            </div>
        </div>
    </div>
</div>