<div class="container">
    <div class="header-ecored">
        <h1>7. Unidad de Pago por Capitación – UPC</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-md-6 my-6 my-md-0">
                <div class="quote my-3">
                    <div class="quote__bar">
                        <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/ilustraciones/comilla1.svg" alt="" /></div>
                        <div class="quote__bar__hr"></div>
                    </div>
                    <div class="quote__text">
                        <p class="mb-0"><i>Según el Acuerdo 19 de 2010. "Por el cual se fija el valor de la Unidad de Pago por Capitación del Plan Obligatorio de Salud de los Regímenes Contributivo y Subsidiado para el año 2011"</i></p>
                    </div>
                    <div class="quote__bar">
                        <div class="quote__bar__hr"></div>
                        <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/ilustraciones/comilla2.svg" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-9 my-6 my-md-0">
                <p class="mt-3 text-justify">La Unidad de Pago por Capitación <strong>(UPC)</strong> es el valor anual que se reconoce por cada uno de los afiliados al Sistema General de Seguridad Social en Salud (SGSSS) para cubrir las prestaciones del Plan Obligatorio de Salud (POS), en los regímenes contributivo y subsidiado.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/7-tema/img1.png" />
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-3">
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://www.minsalud.gov.co/salud/POS/Paginas/unidad-de-pago-por-capitacion-upc.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>Enlace del Ministerio de Salud</h4>
                        </div>
                    </a></section>
            </div>
        </div>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2" style="min-height: 445px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/7-tema/img2.svg" /></div>
                            <h3 class="mt-3">UPC-S</h3>
                            <div class="hrbp1"></div>
                            <p class="mt-3 text-justify">La UPC-Subsidiada, UPC-S, es el valor reconocido para cubrir el POS subsidiado y también es referida como UPC o subsidio plenos. Ese valor es definido actualmente por la Comisión de Regulación en Salud-CRES (Salud m. d., s.f.)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2" style="min-height: 445px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/7-tema/img3.svg" /></div>
                            <h3 class="mt-3"> La UPC adicional</h3>
                            <div class="hrbp1"></div>
                            <p class="mt-3 text-justify">La UPC-adicional es una prima o valor adicional reconocido por la CRES a diversas zonas geográficas por concepto de dispersión geográfica. Es decir, un valor aplicable para las áreas de algunos departamentos en los cuales hay una menor densidad poblacional, que a su vez puede representar un mayor gasto por los sobrecostos de atención en salud derivados entre otros del transporte de pacientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2" style="min-height: 445px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/7-tema/img4.svg" /></div>
                            <h3 class="mt-3">La UPC-S diferencial</h3>
                            <div class="hrbp1"></div>
                            <p class="mt-3 text-justify">Aplicable para las zonas geográficas que presenten mayor siniestralidad respecto del resto de municipios del país. Se aplica por zona geográfica a los municipios conurbados, es decir aquellos próximos a centros urbanos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-8 col-md-8">
                <div class="card-media color-2">
                    <div class="card-media__body">
                        <figure class="card__figure1"><img class="img-fluid" src="assets/images/pages/1-tema/img16.svg" /></figure>
                        <p class="card__copy">Señores aprendices, en el siguiente video les darán a conocer cuál es la diferencia entre las UPC.</p>
                    </div>
                </div>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5Q61qeZwx-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0">
                <p><strong> Diferencias en la UPC</strong> | Sabe usted ¿cuál es la diferencia entre Unidad de Pago por Capitación y Unidad de Pago por Capitación adicional? #DescubraPalabras con la Supersalud. </p>
            </div>
        </div>
    </div>
</div>